<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E6F6"
    android:orientation="vertical" >

    <com.aotuman.studydemo.flowlayout.FlowLayout
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Welcome" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="IT工程师" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="学习ing" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="恋爱ing" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="挣钱ing" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="努力ing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I thick i can" />
    </com.aotuman.studydemo.flowlayout.FlowLayout>

</LinearLayout>
