<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/formview_label_require"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="*"
        android:textColor="#E51C23"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/formview_label_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:text="标题名字"
        android:textColor="#343434"
        android:textSize="14sp" />
</merge>
